[gd_scene load_steps=3 format=3 uid="uid://d3g1akxnfxq7w"]

[ext_resource type="Texture2D" uid="uid://cmh1esv52qlgm" path="res://assets/Background/awesomeCavePixelArt.png" id="1_a4fm1"]
[ext_resource type="Script" path="res://Scripts/options.gd" id="1_s1h1c"]

[node name="options" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_s1h1c")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(962, 540)
scale = Vector2(1.56, 1.52)
texture = ExtResource("1_a4fm1")

[node name="Back_Button" type="Button" parent="."]
layout_mode = 0
offset_left = 1539.0
offset_top = 909.0
offset_right = 1854.0
offset_bottom = 1037.0
text = "Back"

[node name="Controls" type="Label" parent="."]
z_index = 10
layout_mode = 0
offset_left = 267.0
offset_top = 257.0
offset_right = 824.0
offset_bottom = 462.0
text = "Controls:
Left click --- shoot hook
Right click --- unhook
AD (or left/right arrows) ---  swing or crawl
WS (or up/down arrows) --- change rope length
Space --- \"Lunge\""

[connection signal="pressed" from="Back_Button" to="." method="_on_back_button_pressed"]
