[gd_scene load_steps=9 format=3 uid="uid://b8a3a8je0gtyq"]

[ext_resource type="Script" path="res://PlayerCamera.gd" id="1_5ublp"]
[ext_resource type="Script" path="res://CharacterBody2DJackTesting.gd" id="1_416vs"]
[ext_resource type="PackedScene" uid="uid://cgpfqkvh62bab" path="res://Timer.tscn" id="3_geesq"]
[ext_resource type="Script" path="res://Height.gd" id="5_cn8bo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hb46l"]
size = Vector2(745, 64)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_rapvn"]

[sub_resource type="CanvasTexture" id="CanvasTexture_min1m"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_evy3k"]
size = Vector2(29, 47)

[node name="Node2D" type="Node2D"]

[node name="RigidBody2D" type="RigidBody2D" parent="."]
position = Vector2(-6, -1)
lock_rotation = true
freeze = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
position = Vector2(374.5, 36)
shape = SubResource("RectangleShape2D_hb46l")

[node name="Sprite2D" type="Sprite2D" parent="RigidBody2D"]
position = Vector2(375.375, 36.625)
scale = Vector2(743.25, 64.75)
texture = SubResource("PlaceholderTexture2D_rapvn")

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
position = Vector2(89, -96)
script = ExtResource("1_416vs")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
scale = Vector2(29.5, 47.5)
texture = SubResource("CanvasTexture_min1m")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
shape = SubResource("RectangleShape2D_evy3k")

[node name="Camera2D" type="Camera2D" parent="CharacterBody2D"]
offset = Vector2(111.94, -136.66)
script = ExtResource("1_5ublp")

[node name="Timer" parent="CharacterBody2D/Camera2D" instance=ExtResource("3_geesq")]
position = Vector2(-441, -440)

[node name="Height" type="Label" parent="CharacterBody2D/Camera2D" node_paths=PackedStringArray("playerNode")]
offset_left = -440.0
offset_top = -408.0
offset_right = -356.0
offset_bottom = -382.0
text = "height text"
script = ExtResource("5_cn8bo")
playerNode = NodePath("../..")
