[gd_scene load_steps=6 format=3 uid="uid://cc4ydp3hxoa38"]

[sub_resource type="CanvasTexture" id="CanvasTexture_clu7c"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xqbpa"]
size = Vector2(0.999983, 1.02594)

[sub_resource type="CanvasTexture" id="CanvasTexture_q1gv6"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_ybm4b"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_24k07"]
size = Vector2(0.999303, 1.00912)

[node name="Node2D" type="Node2D"]

[node name="platform" type="Sprite2D" parent="."]
position = Vector2(595, 653)
scale = Vector2(1597.03, 76.0275)
texture = SubResource("CanvasTexture_clu7c")

[node name="RigidBody2D" type="RigidBody2D" parent="platform"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="platform/RigidBody2D"]
position = Vector2(0.000313073, 0)
shape = SubResource("RectangleShape2D_xqbpa")

[node name="player" type="Sprite2D" parent="."]
position = Vector2(54.9825, 456.416)
scale = Vector2(50.0349, 91.1688)
texture = SubResource("CanvasTexture_q1gv6")

[node name="RigidBody2D" type="RigidBody2D" parent="player"]
mass = 21.54
physics_material_override = SubResource("PhysicsMaterial_ybm4b")

[node name="CollisionShape2D" type="CollisionShape2D" parent="player/RigidBody2D"]
position = Vector2(0.000348806, 0.00640917)
shape = SubResource("RectangleShape2D_24k07")
