[gd_scene load_steps=5 format=3 uid="uid://bre5o2y11kobn"]

[ext_resource type="Script" path="res://Player/player.gd" id="1_5nkeb"]
[ext_resource type="Texture2D" uid="uid://cpq0l8jyisn07" path="res://icon.svg" id="2_u5a2c"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7vgdn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_msdal"]
size = Vector2(10, 10)

[node name="Player" type="CharacterBody2D"]
collision_mask = 4
script = ExtResource("1_5nkeb")

[node name="HookStart" type="Node2D" parent="."]
position = Vector2(15, 0)

[node name="Sprite2D" type="Sprite2D" parent="HookStart"]
scale = Vector2(0.02, 0.02)
texture = ExtResource("2_u5a2c")

[node name="C" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_7vgdn")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.16, 0.16)
texture = ExtResource("2_u5a2c")

[node name="Line2D" type="Line2D" parent="."]
width = 5.0

[node name="CollisionTest" type="CharacterBody2D" parent="Line2D"]
collision_layer = 8
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Line2D/CollisionTest"]
shape = SubResource("RectangleShape2D_msdal")
