[gd_scene load_steps=5 format=3 uid="uid://bsulm07d8ydse"]

[ext_resource type="Script" path="res://Scripts/hook.gd" id="1_xhk7d"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vas3k"]
size = Vector2(10, 9.99997)

[sub_resource type="Gradient" id="Gradient_qi2i4"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_jvu6o"]
gradient = SubResource("Gradient_qi2i4")

[node name="Hook" type="RigidBody2D"]
collision_layer = 2
collision_mask = 4
gravity_scale = 2.0
linear_damp = 1.0
angular_damp = 1.0
script = ExtResource("1_xhk7d")
timeTillDeletion = 3.0

[node name="C" type="CollisionShape2D" parent="."]
position = Vector2(-1.19209e-07, -1.19209e-07)
rotation = 3.14159
shape = SubResource("RectangleShape2D_vas3k")

[node name="J" type="PinJoint2D" parent="C"]
position = Vector2(-1.19209e-07, -1.1921e-07)
rotation = -3.14159
node_a = NodePath("../..")
softness = 0.01

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-9.53674e-07, -2.38419e-07)
rotation = 3.14159
scale = Vector2(0.153, 0.153)
texture = SubResource("GradientTexture2D_jvu6o")
