[gd_scene load_steps=4 format=3 uid="uid://dv2ewcsgj5l3c"]

[ext_resource type="Texture2D" uid="uid://cpq0l8jyisn07" path="res://icon.svg" id="1_j5yg1"]
[ext_resource type="Script" path="res://Scripts/rope_seg.gd" id="1_x7gia"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mj0sq"]
size = Vector2(2, 2)

[node name="RopeSeg" type="RigidBody2D"]
collision_layer = 2
collision_mask = 4
linear_damp = 1.0
angular_damp = 1.0
script = ExtResource("1_x7gia")

[node name="Icon" type="Sprite2D" parent="."]
modulate = Color(0, 0, 0, 1)
scale = Vector2(0.015, 0.015)
texture = ExtResource("1_j5yg1")

[node name="C" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_mj0sq")

[node name="J" type="PinJoint2D" parent="C"]
softness = 0.01
