[gd_scene load_steps=3 format=3 uid="uid://1sp0dwtp4qxm"]

[ext_resource type="Script" path="res://Scripts/Rock.gd" id="1_7fw8c"]

[sub_resource type="CanvasTexture" id="CanvasTexture_uet2g"]

[node name="Rock" type="RigidBody2D"]
collision_layer = 4
collision_mask = 7
mass = 426.64
max_contacts_reported = 5
contact_monitor = true
script = ExtResource("1_7fw8c")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(-15, 0)
scale = Vector2(5, 5)
polygon = PackedVector2Array(0, 0, 6, 0, 3, 6)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-0.195, 10.25)
scale = Vector2(10.5, 21.5)
texture = SubResource("CanvasTexture_uet2g")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
