[gd_scene load_steps=6 format=3 uid="uid://1sp0dwtp4qxm"]

[ext_resource type="Script" path="res://Scripts/Rock.gd" id="1_1khqk"]

[sub_resource type="CanvasTexture" id="CanvasTexture_8y4j4"]

[sub_resource type="CanvasTexture" id="CanvasTexture_6fxo8"]

[sub_resource type="CanvasTexture" id="CanvasTexture_466ya"]

[sub_resource type="CanvasTexture" id="CanvasTexture_8ulco"]

[node name="Rock" type="RigidBody2D"]
position = Vector2(328, 0)
collision_layer = 4
collision_mask = 7
script = ExtResource("1_1khqk")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(634, 0)
scale = Vector2(15, 15)
polygon = PackedVector2Array(0, 0, 6, 0, 3, 6)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(679, 10)
scale = Vector2(91.28, 20.68)
texture = SubResource("CanvasTexture_8y4j4")

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(680, 32)
scale = Vector2(71.52, 23.88)
texture = SubResource("CanvasTexture_6fxo8")

[node name="Sprite2D3" type="Sprite2D" parent="."]
position = Vector2(680, 56)
scale = Vector2(-52.3784, 25.287)
texture = SubResource("CanvasTexture_466ya")

[node name="Sprite2D4" type="Sprite2D" parent="."]
position = Vector2(679, 76)
scale = Vector2(23.88, 31.04)
texture = SubResource("CanvasTexture_8ulco")
